public class TrappingRainWater {
    public static int trap(int[] height) {
        int n = height.length;
        if (n < 3) return 0; // Edge case: less than 3 bars, no water can be trapped

        int left = 0, right = n - 1;
        int leftMax = 0, rightMax = 0;
        int water = 0;

        while (left < right) {
            if (height[left] < height[right]) {
                if (height[left] >= leftMax) {
                    leftMax = height[left];
                } else {
                    water += leftMax - height[left];
                }
                left++;
            } else {
                if (height[right] >= rightMax) {
                    rightMax = height[right];
                } else {
                    water += rightMax - height[right];
                }
                right--;
            }
        }

        return water;
    }

    public static void main(String[] args) {
        // Test cases
        int[][] testCases = {
            {0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1},
            {4, 2, 0, 3, 2, 5},
            {1, 1, 1},
            {5},
            {2, 0, 2},
            {0, 0, 0, 0}, // Edge case: all bars have height 0
            {1, 2, 3, 4, 5}, // Edge case: strictly increasing heights
            {5, 4, 3, 2, 1} // Edge case: strictly decreasing heights
        };

        for (int i = 0; i < testCases.length; i++) {
            int result = trap(testCases[i]);
            System.out.println("Test case " + (i + 1) + ": " + result);
        }
    }
}
