public static boolean isValid(String s) {
    // Edge case: empty string is considered valid
    if (s.isEmpty()) {
        return true;
    }
    
    // Edge case: odd length string cannot be valid
    if (s.length() % 2 != 0) {
        return false;
    }
    
    Stack<Character> stack = new Stack<>();
    
    for (char c : s.toCharArray()) {
        if (c == '(' || c == '{' || c == '[') {
            stack.push(c);
        } else {
            if (stack.isEmpty()) {
                return false;
            }
            
            char top = stack.pop();
            if ((c == ')' && top != '(') || 
                (c == '}' && top != '{') || 
                (c == ']' && top != '[')) {
                return false;
            }
        }
    }
    
    return stack.isEmpty();
}
